
fib := method(n,
    cache := Map clone
    cache atPut(0, 0)
    cache atPut(1, 1)
    
    fibMemo := method(n,
        if(cache hasKey(n), return cache at(n))
        result := fibMemo(n-1) + fibMemo(n-2)
        cache atPut(n, result)
        result
    )
    
    fibMemo(n)
)

"Fibonacci sequence:" println
for(i, 0, 10, 
    (fib(i) asString .. " ") print
)
"" println
fib := method(n,
    memo := Map clone
    memo atPut(0, 0)
    memo atPut(1, 1)
    
    fibRec := method(n,
        if(memo hasKey(n),
            memo at(n),
            result := fibRec(n-1) + fibRec(n-2)
            memo atPut(n, result)
            result
        )
    )
    
    fibRec(n)
)

for(i, 0, 10, write(fib(i), " "))